# testgit

./: readme.txt
textProject/app/: build.gradle
textProject/app/src/androidTest/java/com/aaa/myapplication/: ExampleInstrumentedTest.java
textProject/app/src/main/: AndroidManifest.xml
textProject/app/src/main/java/com/aaa/myapplication/: ImageLSj.java  LSjLinelinearlayout.java  LineGraphicView.java  Main2Activity.java  Main3Activity.java  MainActivity.java
textProject/app/src/main/java/com/aaa/myapplication/ToolBar/: LSJadapter.java  LSjManger.java  ToolBarActivity.java
textProject/app/src/main/java/com/aaa/myapplication/cander/calendarview/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  LunarUtil.java  (+16 more)
textProject/app/src/main/java/com/aaa/myapplication/music/: LinSjView.java  MusicAct.java
textProject/app/src/main/java/com/aaa/myapplication/shiyi_yi/: TimeActivity.java
textProject/app/src/main/java/com/aaa/myapplication/tong_xl/: MailView.java  filletView.java  mail_list_Activity.java
textProject/app/src/main/java/com/aaa/myapplication/view/: ShadowContainer.java
textProject/app/src/main/res/layout/: activity_mail_list_.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_music.xml  activity_time.xml  activity_tool_bar.xml  item_recycle.xml
textProject/app/src/main/res/values/: attrs.xml  colors.xml
textProject/app/src/test/java/com/aaa/myapplication/: ExampleUnitTest.java
(+5 files in other folders)
